update=27/06/2013 11:20:36
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Guepard.net
UseCmpFile=1
PadDrill=2.849880000000
PadDrillOvalY=2.849880000000
PadSizeH=3.175000000000
PadSizeV=3.175000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=Guepard
LibName2=smd_capacitors
LibName3=mpxh6400
LibName4=mp3h6115a
LibName5=transistor
LibName6=w_smd_dil
LibName7=US8
LibName8=crystal
LibName9=w_battery_holders
LibName10=w_pth_diodes
LibName11=connect
LibName12=jumper
LibName13=w_pth_resistors
LibName14=MPX5700
LibName15=w_pin_strip
LibName16=w_smd_trans
LibName17=texas-msp
LibName18=w_conn_d-sub
LibName19=w_smd_cap
LibName20=w_smd_leds
LibName21=w_to
LibName22=w_indicators
LibName23=w_misc_rf
LibName24=w_capacitors
LibName25=w_conn_mpt
LibName26=w_pth_circuits
LibDir=D:/kicad/converted;../librairie
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=D:/kicad/converted;../librairie
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=Guepard
LibName2=Guepard-Communication
LibName3=opto
LibName4=power
LibName5=conn
LibName6=transistors
LibName7=polyswitch_smd
LibName8=device
LibName9=texas-msp
