update=23/05/2013 14:48:00
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=315
PadDimH=550
PadDimV=550
BoardThickness=630
TxtPcbV=800
TxtPcbH=800
TxtModV=200
TxtModH=200
TxtModW=40
VEgarde=100
DrawLar=10
EdgeLar=10
TxtLar=40
MSegLar=10
LastNetListRead=Guepard.net
[pcbnew/libraries]
LibName1=smd_capacitors
LibName2=mpxh6400
LibName3=mp3h6115a
LibName4=transistor
LibName5=w_smd_dil
LibName6=US8
LibName7=crystal
LibName8=w_battery_holders
LibName9=w_pth_diodes
LibName10=connect
LibName11=D:/kicad/smisioto/w_conn_pc
LibName12=jumper
LibName13=w_pth_resistors
LibName14=MPX5700
LibName15=w_pin_strip
LibName16=Guepard
LibName17=w_smd_trans
LibName18=texas-msp
LibName19=w_conn_d-sub
LibDir=D:/kicad/converted;D:/FreeEMS/Guepard-dev/pcb-modules
[eeschema]
version=1
LibDir=../pcb-modules;D:/kicad/converted
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=opto
LibName2=power
LibName3=conn
LibName4=transistors
LibName5=polyswitch_smd
LibName6=device
LibName7=Guepard
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
